[metadata]
name              = gpstk
version           = 2.5
author            = Space and Geophysics Lab, University of Texas at Austin
author-email      = gpstk@arlut.utexas.edu
home-page         = http://www.gpstk.org/
project-url       = http://www.gpstk.org/
license           = LICENSE.txt
summary           = GPSTk python package installer
description-file  = README.txt,
classifier        = License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)
                    Programming Language :: Python :: 2.7
                    Programming Language :: C++
                    Operating System :: POSIX :: Linux
                    Environment :: Console
                    Environment :: Other Environment
                    Framework :: IPython
                    Natural Language :: English
                    Development Status :: 4 - Beta
                    Intended Audience :: Developers
                    Intended Audience :: Science/Research
                    Topic :: Software Development :: Libraries :: Python Modules
                    Topic :: Scientific/Engineering :: Physics
                    Topic :: Scientific/Engineering :: Atmospheric Science
                    Topic :: Scientific/Engineering :: GIS

[files]
packages = gpstk, gpstk.test, gpstk.data
extra_files = setup.py 
			  MANIFEST.in 
              README.txt 
			  INSTALL.txt 
			  LICENSE.txt 
			  COPYING.txt 
			  COPYING.LESSER.txt 
			  CHANGES.txt

resources = data/*.txt
