# Default filters for CPPLINT
# These can be overridden on a per directory basis.

# This is required at the top level config file.
set noparent

# Filters are altered from defaults by using syntax:
# filter=+filter1,-filter2,...
filter=-legal/copyright
# Filter Reasons:
# - legal/copyright only looks in the top 10 lines.

# Line length of 80 is quite restrictive.
linelength=132

# Currently not setting these.
# exclude_files=regex
# root=subdir
